# ApplicationModulesSpeedUpExample

./: README.md  settings.gradle
app/: build.gradle
app-feature-adapter/: build.gradle
app-feature-adapter/src/main/: AndroidManifest.xml
app-feature-adapter/src/main/java/com/github/satoshun/example/feature1/: AdapterModule.kt  userfeature.kt
app/src/main/java/com/github/satoshun/example/sample/: App.kt  AppComponent.kt  MainActivity.kt  SubActivity.kt
app/src/main/res/layout/: main_act.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/github/satoshun/example/feature1/: UserActivity.kt  UserFragment.kt  UserModule.kt  UserParams.kt
feature1/src/main/res/layout/: feature_frag.xml
feature1/src/main/res/values/: strings.xml
