import static dependencies.DependenciesKt.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
  }
}

dependencies {
  implementation project(':feature1')

  implementation KOTLIN

  implementation ACTIVITYX
  implementation FRAGMENTX
}
