import static dependencies.DependenciesKt.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
  }
}

dependencies {
  implementation project(':feature1')

  implementation KOTLIN

  implementation ACTIVITYX
  implementation FRAGMENTX

  implementation DAGGER
  kapt DAGGER_PROCESSOR
  implementation DAGGER_ANDROID
  kapt DAGGER_ANDROID_PROCESSOR
  implementation DAGGER_ANDROID_SUPPORT
}
