import static dependencies.DependenciesKt.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
  }
}

dependencies {
  implementation KOTLIN

  implementation ACTIVITYX
  implementation FRAGMENTX
}

androidExtensions {
  experimental = true
}
